/* Estilo general para el contenedor */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Espaciado entre los cuadros */
  margin: 20px;
}

/* Estilo para cada cuadro (caja que contiene la planta) */
.cuadro {
  background-color: #8B4513; /* Color marrón para el fondo */
  color: white; /* Color del texto */
  padding: 15px;
  width: 250px; /* Ancho de cada cuadro */
  border-radius: 10px; /* Bordes redondeados */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

/* Estilo para el nombre de la planta (arriba) */
.nombre {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* Espaciado debajo del nombre */
}

/* Estilo para el ID de la planta (debajo del nombre) */
.id {
  font-size: 14px;
  margin-top: 10px; /* Espaciado encima del ID */
  color: #dcdcdc; /* Color gris para el ID */
}

/* Estilo para la imagen (a la derecha dentro del cuadro) */
img {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 5px; /* Bordes redondeados para la imagen */
  object-fit: cover; /* Asegura que la imagen se ajuste bien */
}

.nombre-cientifico {
  font-size: 14px;
  font-style: italic; /* Poner en cursiva */
  margin-top: 5px;
  color: #dcdcdc; /* Color gris para el nombre científico */
}

h2{
  text-align: center;
  font-size: large;
}

h3{
  color: black;
  font-size: small;
}